#########################################
# API Endpoints
#  API Gateway - <apiId>.execute-api.localhost.localstack.cloud:4566
#  App Sync - <api-id>.appsync-api.localhost.localstack.cloud:4566
#  Cognito - http://localhost:4566/<pool_id>
#          - https://cognito-idp.localhost.localstack.cloud/<pool_id>
#    OAuth Flows - https://localhost.localstack.cloud/login?response_type=code&client_id=<client_id>&redirect_uri=<redirect_uri>
#  ELB - example-lb.elb.localhost.localstack.cloud:4566
#  Elastic Search - <domain-name>.<region>.es.localhost.localstack.cloud:4566
#  MQTT - mqtt://localhost:4510
#  Open Search - <domain-name>.<region>.<engine-type>.localhost.localstack.cloud:4566
#  S3 - <bucket-name>.s3.<region>.localhost.localstack.cloud
#     - <bucket-name>.localhost.localstack.cloud
#  SQS - <region>.queue.localhost.localstack.cloud:4566/<account_id>/<queue_name>
#  Transfer - ftp://localhost.localstack.cloud::4511 


##########################################
# Core 
export LOCALSTACK_API_KEY=3j5MF3mL5I
# export EDGE_BIND_HOST=0.0.0.0
# export EDGE_PORT=443
# export EDGE_PORT_HTTP=4566
# export HOSTNAME=localhost
# export HOSTNAME_EXTERNAL=localhost
# export DEBUG=1
# export IMAGE_NAME=localstack/localstack
# export PERSISTENCE=0
# export PERSIST_ALL=true
# export MAIN_CONTAINER_NAME=localstack_main
# export LS_LOG=debug #trace, trace-internal, debug, info, warn, error, warning
# export EXTERNAL_SERVICE_PORTS_START=4510
# export EXTERNAL_SERVICE_PORTS_END=4560
# export EAGER_SERVICE_LOADING=0

##########################################
# CLI
export LOCALSTACK_VOLUME_DIR=./volumes/localstack
# export CONFIG_PROFILE=
# export CONFIG_DIR=

##########################################
# Docker
# export DOCKER_FLAGS=
export DOCKER_SOCK=/var/run/docker.sock
# export DOCKER_BRIDGE_IP=172.17.0.1
# export LEGACY_DOCKER_CLIENT=0
# export DOCKER_CMD=docker
# export FORCE_NONINTERACTIVE=

##########################################
# AppSync
# 
# export GRAPHQL_ENDPOINT_STRATEGY=domain # legacy|domain|path

##########################################
# Batch
# export BATCH_DOCKER_FLAGS=

##########################################
# Bigdata
# export BIGDATA_DOCKER_NETWORK=
# export BIGDATA_DOCKER_FLAGS=

##########################################
# DynamoDB
# export DYNAMODB_ERROR_PROBABILITY=0.0
# export DYNAMODB_HEAP_SIZE=256m
# export DYNAMODB_SHARE_DB=0
# export DYNAMODB_IN_MEMORY=0
# export DYNAMODB_OPTIMIZE_DB_BEFORE_STARTUP=0
# export DYNAMODB_DELAY_TRANSIENT_STATUSES=0
# export DYNAMODB_CORS=*

##########################################
# EKS
# export EKS_LOADBALANCER_PORT=8081

##########################################
# IAM
# export ENFORCE_IAM=0
# export IAM_SOFT_MODE=0

##########################################
# Kinesis
# export KINESIS_ERROR_PROBABILITY=0.0
# export KINESIS_SHARD_LIMIT=100
# export KINESIS_LATENCY=500 # 0 to disable
# export KINESIS_INITIALIZE_STREAMS=

##########################################
# Lambda
# export LAMBDA_EXECUTOR=docker
export LAMBDA_STAY_OPEN_MODE=0      # Default 1
export LAMBDA_REMOTE_DOCKER=false   # Default true
# export LAMBDA_TRUNCATE_STDOUT=2000
# export BUCKET_MARKER_LOCAL=lambda-src-bucket
# export LAMBDA_CODE_EXTRACT_TIME=25
# export LAMBDA_DOCKER_NETWORK=localstack
# export LAMBDA_DOCKER_DNS=
# export LAMBDA_DOCKER_FLAGS=
# export LAMBDA_CONTAINER_REGISTRY=lambci/lambda
# export LAMBDA_REMOVE_CONTAINERS=1
# export LAMBDA_FALLBACK_URL=
# export LAMBDA_FORWARD_URL=
# export LAMBDA_JAVA_OPTS=
# export HOSTNAME_FROM_LAMBDA=localstack
# export LAMBDA_XRAY_INIT=0
# export SYNCHRONOUS_KINESIS_EVENTS=1

##########################################
# Open Search
# export OPENSEARCH_CUSTOM_BACKEND=http://opensearch:9200
# export OPENSEARCH_MULTI_CLUSTER=0
# export OPENSEARCH_ENDPOINT_STRATEGY=domain # path|domain|port

##########################################
# RDS
# export RDS_PG_CUSTOM_VERSIONS=1

##########################################
# S3
# export S3_MOUNT=

##########################################
# StepFunctions
# export STEPFUNCTIONS_LAMBDA_ENDPOINT=default

##########################################
# SQS
# export SQS_DELAY_PURGE_RETRY=0
# export SQS_DELAY_RECENTLY_DELETED=0
# export SQS_ENDPOINT_STRATEGY=domain # domain|path|off

##########################################
# Security
# export DISABLE_CORS_HEADERS=0
# export DISABLE_CORS_CHECKS=0
# export DISABLE_CUSTOM_CORS_S3=0
# export DISABLE_CUSTOM_CORS_APIGATEWAY=0
# export EXTRA_CORS_ALLOWED_ORIGINS=
# export EXTRA_CORS_ALLOWED_HEADERS=
# export EXTRA_CORS_EXPOSE_HEADERS=
# export ENABLE_CONFIG_UPDATES=0

##########################################
# Emails
# export SMTP_HOST=localhost
# export SMTP_USER=
# export SMTP_PASS=
# export SMTP_EMAIL= # Required for Cognito

##########################################
# Provider
# export KINESIS_PROVIDER=kinesis-mock
# export KMS_PROVIDER=moto # moto | local-kms

###### Configuration Tests
# awslocal lambda create-function --function-name my-cool-local-function \
#     --code S3Bucket="lambda-src-bucket",S3Key="/Users/davidhanna/aws/morvenpark_cli/docker/volumes/src/aws-doc-sdk-examples/python/example_code/lambda" \
#     --handler lambda_handler_basic.lambda_handler \
#     --runtime python3.8 \
#     --role cool-stacklifter

# awslocal lambda invoke \
#     --function-name my-cool-local-function \
#     --cli-binary-format raw-in-base64-out \
#     --payload '{"action": "square", "number": 3}' \
#     /dev/stdout

